Stage 1 
    - Setup virtual environment
    - Install Django project 

Stage 2
    - Create core pages
    - Create a simple base.html file
    - Extend base.html and use for front page
    - Add 'products' to front page

 Stage 3 
    - Create app for products
    - Create database model for category, make migrations
    - Add categories in admin interface
    - Create database model for products
    - Add a few products in the admin interface
    - Show products on the front page

Stage 4
    - Create html for the category/shop page
    - Create html for the product detail page

Stage 5
    - Show categories in the sidebar
    - Show active category
    - Simple product search

Stage 6
    - Fix dynamic information in product lists
    - Make product list reusable
    - Show product detail page

Stage 7 
    - Create django app for the categories
    - Create a cart class
    - Make cart globally available

Stage 8
    - Create a view for adding to cart
    - Include gtmx cn (<script src="https://unpkg.com/htmx.org@1.7.0"></script>)
    - Create reusable menu cart html
    - Add to cart

Stage 9
    - Set up html for the sign up page
    - Set up html for the log in page
    - Add product images

Stage 10
    - Make it possible to sign up
    - Make it possible to log out
    - Make it possible to log in

Stage 11
    - Make html for the cart page
    - Make html for the checkout page

Stage 12 - refactoring 1
    - Add to cart from searh/lists
    - Check if image exists first (product detail)
    - Fix links in the menu
    - Seperate urls files
    - Add title to the browser

Stage 13
    - Show correct products in the cart
    - Show total price in the cart
    - Show total price in the checkout
    - Only allow checkout for autheticated users
    - Show user information in the checkout
    - Change checkout link in the cart

Stage 14
    - Html for the my account page
    - Add link to my account
    - Edit account page
    - Edit account functionality

Stage 15 
    - Move cart item html to seperate file
    - Add htmx wrapper for menu cart
    - Create view and url for menu cart
    - Create view and url for update cart
    - Add htmx attributes for cart buttons
    - Update total price