<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %} | Project</title>
    </head>

    <body>
        <nav class="border-b vorder-gray-300">
            <div class="max-w-6xl mx-auto py-2 px-6 xl:px-0 flex items-center justify-between">
                <div class="menu-left flex items-center space-x-6">
                    <a href="{% url 'frontpage' %}" class="py-4 text-lg text-red-500 font-semibold">Project</a>

                    <ul class="flex items-center space-x-4">
                        <li><a href="{% url 'shop' %}">Shop</a></li>
                        <li><a href="#">About us</a></li>
                        
                        {% if request.user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Log out</a></li>
                        {% endif %}
                    </ul>
                </div>

                <div class="menu-right flex items-center space-x-4">
                    <a href="{% url 'myaccount' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" />
                        </svg> 
                    </a>

                    <div
                        hx-get="{% url 'hx_menu_cart' %}"
                        hx-trigger="update-menu-cart from:body"
                        hx-swap="innerHTML"
                    >
                        {% include 'cart/menu_cart.html' %}
                    </div>
                </div>
            </div>
        </nav>

        <main>
            {% block content %}
            {% endblock %}
        </main>

        <footer class="bg-gray-100">
            <div class="max-w-6xl mx-auto py-10 px-6 xl:px-0 md:flex justify-between">
                <div class="footer-left mb-12 md:mb-0">
                    <h2 class="mb-5 uppercase text-lg">About us</h2>

                    <p class="text-gray-700">lololololol</p>
                </div>

                <div class="footer-right">
                    <h2 class="mb-5 uppercase text-lg">Social links</h2>
                    
                    <ul class="space-y-2">
                        <li><a href="#" class="text-red-500 hover:text-red-800">Facebook</a></li>
                        <li><a href="#" class="text-red-500 hover:text-red-800">Twitter</a></li>
                        <li><a href="#" class="text-red-500 hover:text-red-800">Instagram</a></li>
                    </ul>

                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    </body>
</html>