<div class="w-full md:w-1/3 xl:w-1/4 p-6">
                
    <a href="{% url 'product' product.slug %}">
        <img src="{{ product.get_thumbnail }}" class="rounded-xl hover:shadow-lg">
    </a>

    <div class="pt-3 flex items-center justify-between">
        <a href="{% url 'product' product.slug %}">{{ product.name }}</a>

        <a 
            href="#"
            hx-get="{% url 'add_to_cart' product.id %}" 
            hx-target="#menu-cart-button"
            hx-swap="outerHTML"
            class="text-blue-500 hover:text-blue-800"
        >

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M2.25 2.25a.75.75 0 000 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 00-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 000-1.5H5.378A2.25 2.25 0 017.5 15h11.218a.75.75 0 00.674-.421 60.358 60.358 0 002.96-7.228.75.75 0 00-.525-.965A60.864 60.864 0 005.68 4.509l-.232-.867A1.875 1.875 0 003.636 2.25H2.25zM3.75 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM16.5 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" />
            </svg> 
        </a>
    </div>

    <p class="pt-1 text-blue-400">£{{ product.get_display_price }}</p>
</div>