{% extends 'core/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}

<div class="max-w-6xl mx-auto flex flex-wrap py-6 px-6 xl:px-0">
    <div class="images w-full mg-6 lg:mb-0 lg:w-3/5">
        <img 
        class="rounded-xl" 
        src="{% if product.image %}{{ product.image.url }}{% else %}https://via.placeholder.com/240x240x.jpg{% endif %}">
    </div>

    <div clsas="information w-full lg:w-2/5 lg:p-6">
        <h1 class="text=2xl">{{ product.name }}</h1>

        <p class="mt-1 text-gray-400">£{{ product.get_display_price }}</p>

        <p class="mt-6 text-gray-700">{{ product.description}}</p>

        <a href="#" 
        class="mt-6 inline-block px-8 py-4 rounded-xl bg-blue-500 text-white hover:bg-blue-700"
        hx-get="{% url 'add_to_cart' product.id %}"
        hx-target="#menu-cart-button"
        hx-swap="outerHTML"
        >
            Add to cart
        </a>
    </div>
</div>
{% endblock %}
